{"name":"Second Take: Hollywood Life","short_name":"Second Take","start_url":"./","scope":"./","display":"standalone","background_color":"#10111a","theme_color":"#10111a","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
